Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Blood2_T_S7_L001_R1_001	Blood2_T_S7_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7713606.0	0.0	20-76	53.0	49.98903213385816	75.2324666310413	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Blood2_T_S7_L002_R1_001	Blood2_T_S7_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7714075.0	0.0	20-76	53.0	49.809149384430725	75.23542148604984	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Blood2_T_S7_L003_R1_001	Blood2_T_S7_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7819566.0	0.0	20-76	53.0	49.68449762870233	75.23643128020149	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Blood2_T_S7_L004_R1_001	Blood2_T_S7_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7825654.0	0.0	20-76	53.0	49.78743383070826	75.23439344494403	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Blood5_NT_S15_L001_R1_001	Blood5_NT_S15_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8347882.0	0.0	20-76	51.0	51.12088929262948	75.19692707683218	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Blood5_NT_S15_L002_R1_001	Blood5_NT_S15_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8345731.0	0.0	20-76	51.0	50.52528340215988	75.20022488143938	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Blood5_NT_S15_L003_R1_001	Blood5_NT_S15_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8444370.0	0.0	20-76	51.0	50.64253006945532	75.20101179839348	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Blood5_NT_S15_L004_R1_001	Blood5_NT_S15_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8461189.0	0.0	20-76	51.0	50.43150480361553	75.19792241965048	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Blood5_T_S14_L001_R1_001	Blood5_T_S14_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8850723.0	0.0	20-76	52.0	46.98827970851754	75.21097180422436	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Blood5_T_S14_L002_R1_001	Blood5_T_S14_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8827925.0	0.0	20-76	52.0	46.569290385619084	75.21391878612471	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Blood5_T_S14_L003_R1_001	Blood5_T_S14_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8939582.0	0.0	20-76	52.0	46.49653252230995	75.21498879925258	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Blood5_T_S14_L004_R1_001	Blood5_T_S14_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8947240.0	0.0	20-76	52.0	46.57634229846504	75.21198760735155	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Blood_4_T_S13_L001_R1_001	Blood_4_T_S13_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8523900.0	0.0	20-76	52.0	47.93079242784856	75.21717594059058	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Blood_4_T_S13_L002_R1_001	Blood_4_T_S13_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8508536.0	0.0	20-76	52.0	47.534155235058996	75.21889617673358	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Blood_4_T_S13_L003_R1_001	Blood_4_T_S13_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8619223.0	0.0	20-76	52.0	47.63383735354129	75.21982665954924	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Blood_4_T_S13_L004_R1_001	Blood_4_T_S13_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8630451.0	0.0	20-76	52.0	47.490130703152474	75.21822092495513	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
IEL2NT_S20_L001_R1_001	IEL2NT_S20_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6432552.0	0.0	20-76	49.0	46.628259575521746	75.12503839844591	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
IEL2NT_S20_L002_R1_001	IEL2NT_S20_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6450319.0	0.0	20-76	49.0	46.04545536706645	75.12685341608686	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
IEL2NT_S20_L003_R1_001	IEL2NT_S20_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6515148.0	0.0	20-76	49.0	46.16155560937635	75.12922377204632	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
IEL2NT_S20_L004_R1_001	IEL2NT_S20_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6532177.0	0.0	20-76	49.0	46.04568079406712	75.12151768085893	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
IEL_1T_S18_L001_R1_001	IEL_1T_S18_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9565574.0	0.0	20-76	50.0	60.00030018280087	75.19246226102061	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
IEL_1T_S18_L002_R1_001	IEL_1T_S18_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9574591.0	0.0	20-76	50.0	59.71165394693346	75.19613359985821	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
IEL_1T_S18_L003_R1_001	IEL_1T_S18_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9689130.0	0.0	20-76	50.0	59.71309051180788	75.19766501223536	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
IEL_1T_S18_L004_R1_001	IEL_1T_S18_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9703096.0	0.0	20-76	50.0	59.76781395042805	75.19419966575617	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
IEL_2T_S19_L001_R1_001	IEL_2T_S19_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10029457.0	0.0	20-76	51.0	64.50912870576624	75.22264585211343	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
IEL_2T_S19_L002_R1_001	IEL_2T_S19_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10018243.0	0.0	20-76	51.0	64.13080370093334	75.22770130451018	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
IEL_2T_S19_L003_R1_001	IEL_2T_S19_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10140935.0	0.0	20-76	51.0	64.15470399015015	75.22584396803647	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
IEL_2T_S19_L004_R1_001	IEL_2T_S19_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10172565.0	0.0	20-76	51.0	64.1381730259798	75.22788323298991	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
IEL_3T_S25_L001_R1_001	IEL_3T_S25_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7969189.0	0.0	20-76	51.0	60.03104172341202	75.20728144356973	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
IEL_3T_S25_L002_R1_001	IEL_3T_S25_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7944915.0	0.0	20-76	51.0	59.340186674532546	75.20934106909891	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
IEL_3T_S25_L003_R1_001	IEL_3T_S25_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8097370.0	0.0	20-76	51.0	59.48672118980479	75.20994075854259	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
IEL_3T_S25_L004_R1_001	IEL_3T_S25_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8075182.0	0.0	20-76	51.0	59.45526579085247	75.2095521809911	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
KID_NT_S28_L001_R1_001	KID_NT_S28_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8327018.0	0.0	20-76	53.0	54.04215128634648	75.24152175484669	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
KID_NT_S28_L002_R1_001	KID_NT_S28_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8276260.0	0.0	20-76	52.0	53.62358743009315	75.24669065495767	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
KID_NT_S28_L003_R1_001	KID_NT_S28_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8434016.0	0.0	20-76	53.0	53.78136631293919	75.24514584748239	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
KID_NT_S28_L004_R1_001	KID_NT_S28_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8420892.0	0.0	20-76	53.0	53.82959592485159	75.24493462212791	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S27_L001_R1_001	KID_T_S27_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9918191.0	0.0	20-76	53.0	53.84406853261844	75.25885879794006	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S27_L002_R1_001	KID_T_S27_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9854377.0	0.0	20-76	53.0	53.545918128305715	75.26357800193762	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S27_L003_R1_001	KID_T_S27_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10062921.0	0.0	20-76	53.0	53.36226825394155	75.26257316339859	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S27_L004_R1_001	KID_T_S27_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10042183.0	0.0	20-76	53.0	53.69992965796464	75.26434839914788	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S29_L001_R1_001	KID_T_S29_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9761916.0	0.0	20-76	53.0	54.6853014435991	75.25612902221245	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S29_L002_R1_001	KID_T_S29_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9699475.0	0.0	20-76	53.0	54.21904969099093	75.260151709242	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S29_L003_R1_001	KID_T_S29_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9875183.0	0.0	20-76	53.0	54.504753831364916	75.26030211288236	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
KID_T_S29_L004_R1_001	KID_T_S29_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9864018.0	0.0	20-76	53.0	54.21918863972146	75.26004291557457	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Kid5_T_S11_L001_R1_001	Kid5_T_S11_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8994634.0	0.0	20-76	52.0	47.049501948946734	75.22126014243604	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Kid5_T_S11_L002_R1_001	Kid5_T_S11_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8977796.0	0.0	20-76	52.0	46.23874385064179	75.22599912049684	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Kid5_T_S11_L003_R1_001	Kid5_T_S11_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9092337.0	0.0	20-76	52.0	46.63249779845663	75.22501816639661	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Kid5_T_S11_L004_R1_001	Kid5_T_S11_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9105657.0	0.0	20-76	52.0	46.447890759428816	75.22317653739867	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LIVER1T_S2_L001_R1_001	LIVER1T_S2_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8166713.0	0.0	20-76	52.0	54.84029450556479	75.23340002275089	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LIVER1T_S2_L002_R1_001	LIVER1T_S2_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8160230.0	0.0	20-76	52.0	54.43943874905091	75.23526322174743	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
LIVER1T_S2_L003_R1_001	LIVER1T_S2_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8266353.0	0.0	20-76	52.0	54.4940030345018	75.23775672294663	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LIVER1T_S2_L004_R1_001	LIVER1T_S2_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8270270.0	0.0	20-76	52.0	54.51457956904567	75.23506898807415	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LN_10_T_S37_L001_R1_001	LN_10_T_S37_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10392548.0	0.0	20-76	55.0	43.93547226747014	75.2853781382583	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LN_10_T_S37_L002_R1_001	LN_10_T_S37_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10327152.0	0.0	20-76	55.0	43.88727320493854	75.29041307806838	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LN_10_T_S37_L003_R1_001	LN_10_T_S37_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10523934.0	0.0	20-76	55.0	43.92897653012693	75.29094443199662	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
LN_10_T_S37_L004_R1_001	LN_10_T_S37_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10506262.0	0.0	20-76	55.0	43.92442150224769	75.28987322037086	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LN_6_T_S33_L001_R1_001	LN_6_T_S33_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7946096.0	0.0	20-76	51.0	58.39795227818673	75.19683124895546	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LN_6_T_S33_L002_R1_001	LN_6_T_S33_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7929303.0	0.0	20-76	50.0	58.25816182415748	75.20041900277994	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
LN_6_T_S33_L003_R1_001	LN_6_T_S33_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8054992.0	0.0	20-76	51.0	57.99878779180876	75.20078877794043	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LN_6_T_S33_L004_R1_001	LN_6_T_S33_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8054231.0	0.0	20-76	51.0	58.13383872155039	75.19850870927343	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LN_7_T_S35_L001_R1_001	LN_7_T_S35_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9294706.0	0.0	20-76	54.0	45.23301634342475	75.27850176218591	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LN_7_T_S35_L002_R1_001	LN_7_T_S35_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9255090.0	0.0	20-76	54.0	44.90204755053388	75.28334592100131	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LN_7_T_S35_L003_R1_001	LN_7_T_S35_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9424067.0	0.0	20-76	54.0	44.73107293104262	75.28282470827085	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
LN_7_T_S35_L004_R1_001	LN_7_T_S35_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9400250.0	0.0	20-76	54.0	44.81198688844438	75.28287694476211	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LN_8_NT_S36_L001_R1_001	LN_8_NT_S36_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9397431.0	0.0	20-76	55.0	41.287454051806826	75.28970247294181	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LN_8_NT_S36_L002_R1_001	LN_8_NT_S36_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9359502.0	0.0	20-76	55.0	40.788345456155426	75.29443510990221	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LN_8_NT_S36_L003_R1_001	LN_8_NT_S36_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9524265.0	0.0	20-76	55.0	40.828213301233596	75.29447469174787	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
LN_8_NT_S36_L004_R1_001	LN_8_NT_S36_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9510923.0	0.0	20-76	55.0	40.75947199022183	75.29342882914729	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LPL_1T_S16_L001_R1_001	LPL_1T_S16_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8724434.0	0.0	20-76	51.0	50.84234077860393	75.19698905396041	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LPL_1T_S16_L002_R1_001	LPL_1T_S16_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8725453.0	0.0	20-76	51.0	50.42002341742234	75.2004777287781	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
LPL_1T_S16_L003_R1_001	LPL_1T_S16_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8807137.0	0.0	20-76	51.0	50.4521579415298	75.20024634566262	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LPL_1T_S16_L004_R1_001	LPL_1T_S16_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8828606.0	0.0	20-76	51.0	50.32092809491668	75.19862569470197	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LPL_2T_S17_L001_R1_001	LPL_2T_S17_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8766971.0	0.0	20-76	51.0	58.116937949590294	75.20509557976182	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LPL_2T_S17_L002_R1_001	LPL_2T_S17_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8768298.0	0.0	20-76	51.0	57.80718738406622	75.20847352587697	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
LPL_2T_S17_L003_R1_001	LPL_2T_S17_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8879478.0	0.0	20-76	51.0	57.817792972270354	75.20895620215512	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LPL_2T_S17_L004_R1_001	LPL_2T_S17_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8890949.0	0.0	20-76	51.0	57.708552378113744	75.20615538341295	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LPL_3T_S23_L001_R1_001	LPL_3T_S23_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8423047.0	0.0	20-76	51.0	58.383061867788655	75.21770423458399	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LPL_3T_S23_L002_R1_001	LPL_3T_S23_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8466429.0	0.0	20-76	51.0	57.611336673858816	75.21976880689604	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
LPL_3T_S23_L003_R1_001	LPL_3T_S23_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8547405.0	0.0	20-76	51.0	57.68311490928467	75.22022999963147	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
LPL_3T_S23_L004_R1_001	LPL_3T_S23_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8582912.0	0.0	20-76	51.0	57.73303728164967	75.21818748695081	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
LPN_3NT_S24_L001_R1_001	LPN_3NT_S24_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7498673.0	0.0	20-76	50.0	46.554916254370795	75.15961610807672	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
LPN_3NT_S24_L002_R1_001	LPN_3NT_S24_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7511409.0	0.0	20-76	50.0	45.8237117510736	75.16017460905138	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
LPN_3NT_S24_L003_R1_001	LPN_3NT_S24_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7590116.0	0.0	20-76	50.0	45.89466224462424	75.16102863250048	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
LPN_3NT_S24_L004_R1_001	LPN_3NT_S24_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7610491.0	0.0	20-76	50.0	45.924232217371305	75.15640475759054	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Liv4_T_S10_L001_R1_001	Liv4_T_S10_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9700551.0	0.0	20-76	52.0	49.32540798956679	75.24146370654616	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Liv4_T_S10_L002_R1_001	Liv4_T_S10_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9678788.0	0.0	20-76	52.0	48.717285651256525	75.24585805578137	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Liv4_T_S10_L003_R1_001	Liv4_T_S10_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9804947.0	0.0	20-76	52.0	48.969221493187895	75.24585844268205	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Liv4_T_S10_L004_R1_001	Liv4_T_S10_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9811267.0	0.0	20-76	52.0	49.022494831678564	75.2440709237655	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Liver2_NT_S8_L001_R1_001	Liver2_NT_S8_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5196221.0	0.0	20-76	48.0	34.36979351643314	75.06183436000893	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Liver2_NT_S8_L002_R1_001	Liver2_NT_S8_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5205717.0	0.0	20-76	48.0	33.73638919350215	75.06424993905739	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Liver2_NT_S8_L003_R1_001	Liver2_NT_S8_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5260431.0	0.0	20-76	48.0	33.97895439791558	75.06435461276843	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Liver2_NT_S8_L004_R1_001	Liver2_NT_S8_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5270227.0	0.0	20-76	48.0	33.92831587898878	75.05555377405945	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Liver3_T_S9_L001_R1_001	Liver3_T_S9_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9450033.0	0.0	20-76	55.0	41.71539249837395	75.27302920529483	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Liver3_T_S9_L002_R1_001	Liver3_T_S9_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9413274.0	0.0	20-76	55.0	41.30057353844869	75.27696675991797	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Liver3_T_S9_L003_R1_001	Liver3_T_S9_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9573497.0	0.0	20-76	55.0	41.387204184961426	75.27747781192181	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Liver3_T_S9_L004_R1_001	Liver3_T_S9_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9551653.0	0.0	20-76	55.0	41.39171877598897	75.2769102897687	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Lung_1_T_S12_L001_R1_001	Lung_1_T_S12_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8620740.0	0.0	20-76	51.0	44.17907989399148	75.20208404382919	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Lung_1_T_S12_L002_R1_001	Lung_1_T_S12_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8621615.0	0.0	20-76	51.0	43.64910371097931	75.20569220499871	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Lung_1_T_S12_L003_R1_001	Lung_1_T_S12_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8703627.0	0.0	20-76	52.0	43.85991339895525	75.20675736678514	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Lung_1_T_S12_L004_R1_001	Lung_1_T_S12_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8724617.0	0.0	20-76	51.0	43.885164392098446	75.20420850565704	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_5_NT_S39_L001_R1_001	Lungs_5_NT_S39_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10197191.0	0.0	20-76	55.0	41.2616491010693	75.2944070577868	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_5_NT_S39_L002_R1_001	Lungs_5_NT_S39_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10143577.0	0.0	20-76	55.0	40.86968284855012	75.29729226682066	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_5_NT_S39_L003_R1_001	Lungs_5_NT_S39_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10345156.0	0.0	20-76	55.0	41.0252751733294	75.29895479584842	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_5_NT_S39_L004_R1_001	Lungs_5_NT_S39_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10319076.0	0.0	20-76	55.0	40.973669101528834	75.29798307522883	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_5_T_S40_L001_R1_001	Lungs_5_T_S40_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10479380.0	0.0	20-76	53.0	50.89995375676995	75.25546301403327	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Lungs_5_T_S40_L002_R1_001	Lungs_5_T_S40_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10428234.0	0.0	20-76	53.0	50.61881212890076	75.25872204248581	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Lungs_5_T_S40_L003_R1_001	Lungs_5_T_S40_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10587794.0	0.0	20-76	53.0	50.62271271301576	75.26042478725975	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Lungs_5_T_S40_L004_R1_001	Lungs_5_T_S40_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10586828.0	0.0	20-76	53.0	50.932116412991434	75.25892552519036	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Lungs_6_T_S38_L001_R1_001	Lungs_6_T_S38_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9741108.0	0.0	20-76	55.0	43.81830108187499	75.28166056674456	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_6_T_S38_L002_R1_001	Lungs_6_T_S38_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9688633.0	0.0	20-76	55.0	43.257929395142135	75.2851086422615	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_6_T_S38_L003_R1_001	Lungs_6_T_S38_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9882093.0	0.0	20-76	55.0	43.529453658548576	75.28639651539406	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Lungs_6_T_S38_L004_R1_001	Lungs_6_T_S38_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9852542.0	0.0	20-76	55.0	43.51030927562732	75.2850545574939	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PP1T_S1_L001_R1_001	PP1T_S1_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8959751.0	0.0	20-76	53.0	49.00562561325368	75.24193027239261	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PP1T_S1_L002_R1_001	PP1T_S1_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8925571.0	0.0	20-76	53.0	48.29444847131323	75.24432845808968	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PP1T_S1_L003_R1_001	PP1T_S1_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9057427.0	0.0	20-76	53.0	48.49720764818633	75.24522891545247	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
PP1T_S1_L004_R1_001	PP1T_S1_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9061578.0	0.0	20-76	53.0	48.690805754977156	75.242029809819	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PP_1T_S21_L001_R1_001	PP_1T_S21_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9260229.0	0.0	20-76	51.0	59.610757528011845	75.22293671139234	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
PP_1T_S21_L002_R1_001	PP_1T_S21_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9262293.0	0.0	20-76	51.0	59.183770558003836	75.22680334124605	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
PP_1T_S21_L003_R1_001	PP_1T_S21_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9359763.0	0.0	20-76	51.0	59.255282777703655	75.2272094923771	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
PP_1T_S21_L004_R1_001	PP_1T_S21_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9400245.0	0.0	20-76	51.0	58.81273781773563	75.226891426766	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
PP_2NT_S22_L001_R1_001	PP_2NT_S22_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7697503.0	0.0	20-76	51.0	57.38082716625584	75.1935966767405	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
PP_2NT_S22_L002_R1_001	PP_2NT_S22_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7720190.0	0.0	20-76	51.0	56.92519869239368	75.19621641436287	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
PP_2NT_S22_L003_R1_001	PP_2NT_S22_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7805832.0	0.0	20-76	51.0	56.87027390406848	75.1970634264227	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
PP_2NT_S22_L004_R1_001	PP_2NT_S22_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7824388.0	0.0	20-76	51.0	56.891594818600744	75.194348746509	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
PP_3T_S26_L001_R1_001	PP_3T_S26_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9386223.0	0.0	20-76	51.0	59.5403143544496	75.23827209304531	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
PP_3T_S26_L002_R1_001	PP_3T_S26_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9329421.0	0.0	20-76	51.0	59.34351895018138	75.24192530275995	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
PP_3T_S26_L003_R1_001	PP_3T_S26_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9513397.0	0.0	20-76	51.0	59.30964717923929	75.24323204424245	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
PP_3T_S26_L004_R1_001	PP_3T_S26_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9487738.0	0.0	20-76	51.0	59.131020029083636	75.24166877289403	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
PanT_S30_L001_R1_001	PanT_S30_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7576917.0	0.0	20-76	51.0	43.76295101236518	75.22335905223721	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
PanT_S30_L002_R1_001	PanT_S30_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7543018.0	0.0	20-76	51.0	43.20240171204838	75.22680046633855	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PanT_S30_L003_R1_001	PanT_S30_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7687395.0	0.0	20-76	51.0	43.381424552229255	75.22670267366253	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
PanT_S30_L004_R1_001	PanT_S30_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7671374.0	0.0	20-76	51.0	43.55545372407077	75.2244724347946	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Pan_5_NT_S31_L001_R1_001	Pan_5_NT_S31_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8053595.0	0.0	20-76	52.0	54.45022577482283	75.22528113221487	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_NT_S31_L002_R1_001	Pan_5_NT_S31_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8029731.0	0.0	20-76	52.0	53.7682552703361	75.22887553767367	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_NT_S31_L003_R1_001	Pan_5_NT_S31_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8180672.0	0.0	20-76	52.0	54.10058947019556	75.22789472551888	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_NT_S31_L004_R1_001	Pan_5_NT_S31_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8164842.0	0.0	20-76	52.0	53.87901419828184	75.22657707277128	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_T_S32_L001_R1_001	Pan_5_T_S32_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9297908.0	0.0	20-76	51.0	58.19717534513556	75.2279265400346	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_T_S32_L002_R1_001	Pan_5_T_S32_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9251424.0	0.0	20-76	51.0	57.92605674041216	75.23093590781268	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_T_S32_L003_R1_001	Pan_5_T_S32_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9407476.0	0.0	20-76	51.0	57.69405714023071	75.22974068708758	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Pan_5_T_S32_L004_R1_001	Pan_5_T_S32_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9403489.0	0.0	20-76	51.0	57.87019152512669	75.23126214110529	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Pan_6_T_S34_L001_R1_001	Pan_6_T_S34_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9539771.0	0.0	20-76	52.0	57.270046071190585	75.23651563543821	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Pan_6_T_S34_L002_R1_001	Pan_6_T_S34_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9510479.0	0.0	20-76	51.0	56.72807380427346	75.24072804324577	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Pan_6_T_S34_L003_R1_001	Pan_6_T_S34_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9660402.0	0.0	20-76	52.0	56.85656653951935	75.2400808993249	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Pan_6_T_S34_L004_R1_001	Pan_6_T_S34_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9650049.0	0.0	20-76	52.0	56.928536425521635	75.23981297918799	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SPL1T_S3_L001_R1_001	SPL1T_S3_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6844555.0	0.0	20-76	50.0	53.471670082254505	75.18400363500622	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SPL1T_S3_L002_R1_001	SPL1T_S3_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6836618.0	0.0	20-76	50.0	52.96680367588974	75.18590215220449	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SPL1T_S3_L003_R1_001	SPL1T_S3_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6922861.0	0.0	20-76	50.0	53.17981043438469	75.18743999048948	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
SPL1T_S3_L004_R1_001	SPL1T_S3_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6935625.0	0.0	20-76	50.0	53.17060166358441	75.18293564026314	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Spl4_T_S6_L001_R1_001	Spl4_T_S6_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7693503.0	0.0	20-76	49.0	45.31868605947237	75.13576663322286	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Spl4_T_S6_L002_R1_001	Spl4_T_S6_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7686142.0	0.0	20-76	49.0	44.80757059595139	75.1382217502617	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Spl4_T_S6_L003_R1_001	Spl4_T_S6_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7793878.0	0.0	20-76	50.0	44.767885166403325	75.13901603284013	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Spl4_T_S6_L004_R1_001	Spl4_T_S6_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7790102.0	0.0	20-76	49.0	44.80091476041764	75.13281032777235	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Spleen2_T_S4_L001_R1_001	Spleen2_T_S4_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346618.0	0.0	20-76	48.0	33.40459694588784	75.02189047356666	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Spleen2_T_S4_L002_R1_001	Spleen2_T_S4_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5349818.0	0.0	20-76	48.0	32.95844852992676	75.02154428431024	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Spleen2_T_S4_L003_R1_001	Spleen2_T_S4_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5411236.0	0.0	20-76	48.0	33.10201158640809	75.02191514101399	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Spleen2_T_S4_L004_R1_001	Spleen2_T_S4_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5418233.0	0.0	20-76	48.0	32.82572843524857	75.01353743923526	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Spleen3_T_S5_L001_R1_001	Spleen3_T_S5_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6539215.0	0.0	20-76	50.0	45.30012828000594	75.12468147935188	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Spleen3_T_S5_L002_R1_001	Spleen3_T_S5_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6546402.0	0.0	20-76	50.0	44.69448258671693	75.12717734107989	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Spleen3_T_S5_L003_R1_001	Spleen3_T_S5_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6616737.0	0.0	20-76	50.0	44.78688643354845	75.12740010672934	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Spleen3_T_S5_L004_R1_001	Spleen3_T_S5_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6633789.0	0.0	20-76	50.0	44.70889038951816	75.12162566521184	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
