Module	Section	Sample Name	Source
featureCounts	all_sections	Blood_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Blood_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Blood_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Blood_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	IntraEpithelialLayer_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	IntraEpithelialLayer_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	IntraEpithelialLayer_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	IntraEpithelialLayer_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Kidney_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Kidney_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Kidney_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Kidney_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LaminaPropriaLymphocyte_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LaminaPropriaLymphocyte_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LaminaPropriaLymphocyte_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LaminaPropriaLymphocyte_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Liver_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Liver_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Liver_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Liver_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Lung_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Lung_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Lung_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Lung_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LymphNode_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LymphNode_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LymphNode_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	LymphNode_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Pancreas_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Pancreas_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Pancreas_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Pancreas_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	PeyersPatches_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	PeyersPatches_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	PeyersPatches_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	PeyersPatches_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Spleen_NT_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Spleen_T_1	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Spleen_T_2	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
featureCounts	all_sections	Spleen_T_3	/home/tareens/Workspace/Tregs/05_counts/counts.txt.summary
STAR	SummaryLog	Blood_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Blood_T_1.Log.final.out
STAR	SummaryLog	IntraEpithelialLayer_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/IntraEpithelialLayer_T_2.Log.final.out
STAR	SummaryLog	PeyersPatches_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/PeyersPatches_T_1.Log.final.out
STAR	SummaryLog	Lung_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/Lung_T_2.Log.final.out
STAR	SummaryLog	Blood_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Blood_NT_1.Log.final.out
STAR	SummaryLog	Pancreas_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/Pancreas_T_2.Log.final.out
STAR	SummaryLog	Lung_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/Lung_T_3.Log.final.out
STAR	SummaryLog	IntraEpithelialLayer_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/IntraEpithelialLayer_NT_1.Log.final.out
STAR	SummaryLog	Kidney_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Kidney_T_1.Log.final.out
STAR	SummaryLog	Spleen_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/Spleen_T_3.Log.final.out
STAR	SummaryLog	LymphNode_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/LymphNode_T_3.Log.final.out
STAR	SummaryLog	Lung_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Lung_NT_1.Log.final.out
STAR	SummaryLog	Spleen_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/Spleen_T_2.Log.final.out
STAR	SummaryLog	Lung_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Lung_T_1.Log.final.out
STAR	SummaryLog	Liver_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Liver_NT_1.Log.final.out
STAR	SummaryLog	Pancreas_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/Pancreas_T_3.Log.final.out
STAR	SummaryLog	Pancreas_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Pancreas_T_1.Log.final.out
STAR	SummaryLog	Blood_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/Blood_T_3.Log.final.out
STAR	SummaryLog	Liver_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/Liver_T_3.Log.final.out
STAR	SummaryLog	Kidney_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Kidney_NT_1.Log.final.out
STAR	SummaryLog	LymphNode_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/LymphNode_T_2.Log.final.out
STAR	SummaryLog	Liver_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Liver_T_1.Log.final.out
STAR	SummaryLog	Liver_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/Liver_T_2.Log.final.out
STAR	SummaryLog	Pancreas_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Pancreas_NT_1.Log.final.out
STAR	SummaryLog	PeyersPatches_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/PeyersPatches_T_3.Log.final.out
STAR	SummaryLog	LymphNode_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/LymphNode_T_1.Log.final.out
STAR	SummaryLog	Blood_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/Blood_T_2.Log.final.out
STAR	SummaryLog	LaminaPropriaLymphocyte_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/LaminaPropriaLymphocyte_T_1.Log.final.out
STAR	SummaryLog	PeyersPatches_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/PeyersPatches_NT_1.Log.final.out
STAR	SummaryLog	LaminaPropriaLymphocyte_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/LaminaPropriaLymphocyte_T_3.Log.final.out
STAR	SummaryLog	Spleen_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Spleen_T_1.Log.final.out
STAR	SummaryLog	IntraEpithelialLayer_T_1	/home/tareens/Workspace/Tregs/04_aligned_reads/IntraEpithelialLayer_T_1.Log.final.out
STAR	SummaryLog	Kidney_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/Kidney_T_2.Log.final.out
STAR	SummaryLog	LaminaPropriaLymphocyte_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/LaminaPropriaLymphocyte_NT_1.Log.final.out
STAR	SummaryLog	PeyersPatches_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/PeyersPatches_T_2.Log.final.out
STAR	SummaryLog	LaminaPropriaLymphocyte_T_2	/home/tareens/Workspace/Tregs/04_aligned_reads/LaminaPropriaLymphocyte_T_2.Log.final.out
STAR	SummaryLog	IntraEpithelialLayer_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/IntraEpithelialLayer_T_3.Log.final.out
STAR	SummaryLog	Spleen_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/Spleen_NT_1.Log.final.out
STAR	SummaryLog	LymphNode_NT_1	/home/tareens/Workspace/Tregs/04_aligned_reads/LymphNode_NT_1.Log.final.out
STAR	SummaryLog	Kidney_T_3	/home/tareens/Workspace/Tregs/04_aligned_reads/Kidney_T_3.Log.final.out
Cutadapt	all_sections	LN_8_NT_S36_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_8_NT_S36_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_3T_S23_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_3T_S23_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen3_T_S5_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen3_T_S5_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Kid5_T_S11_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Kid5_T_S11_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_2T_S17_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_2T_S17_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lung_1_T_S12_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lung_1_T_S12_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S27_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S27_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_7_T_S35_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_7_T_S35_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_6_T_S34_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_6_T_S34_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SPL1T_S3_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/SPL1T_S3_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_2T_S19_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_2T_S19_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S29_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S29_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PanT_S30_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PanT_S30_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver3_T_S9_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver3_T_S9_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_8_NT_S36_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_8_NT_S36_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver3_T_S9_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver3_T_S9_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_NT_S15_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_NT_S15_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP1T_S1_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP1T_S1_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_3T_S23_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_3T_S23_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_2T_S17_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_2T_S17_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_6_T_S33_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_6_T_S33_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_1T_S18_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_1T_S18_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_T_S14_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_T_S14_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood2_T_S7_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood2_T_S7_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_NT_S39_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_NT_S39_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_1T_S21_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_1T_S21_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PanT_S30_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PanT_S30_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_3T_S26_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_3T_S26_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_6_T_S34_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_6_T_S34_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver3_T_S9_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver3_T_S9_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPN_3NT_S24_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPN_3NT_S24_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_1T_S16_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_1T_S16_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_3T_S25_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_3T_S25_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_2T_S19_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_2T_S19_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL2NT_S20_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL2NT_S20_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_2NT_S22_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_2NT_S22_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_8_NT_S36_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_8_NT_S36_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_2NT_S22_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_2NT_S22_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LIVER1T_S2_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LIVER1T_S2_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_3T_S23_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_3T_S23_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LIVER1T_S2_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LIVER1T_S2_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_T_S14_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_T_S14_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood2_T_S7_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood2_T_S7_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_T_S14_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_T_S14_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_6_T_S34_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_6_T_S34_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_NT_S28_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_NT_S28_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_2T_S19_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_2T_S19_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood2_T_S7_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood2_T_S7_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_1T_S21_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_1T_S21_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liv4_T_S10_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liv4_T_S10_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_NT_S31_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_NT_S31_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_T_S32_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_T_S32_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_6_T_S33_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_6_T_S33_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_NT_S28_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_NT_S28_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood_4_T_S13_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood_4_T_S13_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_3T_S26_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_3T_S26_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_6_T_S38_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_6_T_S38_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S27_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S27_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_1T_S18_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_1T_S18_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_T_S40_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_T_S40_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_6_T_S38_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_6_T_S38_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPN_3NT_S24_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPN_3NT_S24_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spl4_T_S6_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spl4_T_S6_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_1T_S18_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_1T_S18_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_6_T_S33_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_6_T_S33_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_3T_S25_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_3T_S25_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spl4_T_S6_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spl4_T_S6_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_1T_S18_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_1T_S18_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_2NT_S22_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_2NT_S22_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S27_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S27_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_7_T_S35_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_7_T_S35_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver2_NT_S8_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver2_NT_S8_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver2_NT_S8_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver2_NT_S8_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S29_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S29_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_8_NT_S36_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_8_NT_S36_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PanT_S30_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PanT_S30_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP1T_S1_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP1T_S1_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_NT_S28_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_NT_S28_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LIVER1T_S2_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LIVER1T_S2_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_6_T_S38_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_6_T_S38_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL2NT_S20_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL2NT_S20_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Kid5_T_S11_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Kid5_T_S11_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lung_1_T_S12_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lung_1_T_S12_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP1T_S1_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP1T_S1_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_6_T_S38_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_6_T_S38_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL2NT_S20_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL2NT_S20_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPN_3NT_S24_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPN_3NT_S24_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_T_S40_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_T_S40_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lung_1_T_S12_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lung_1_T_S12_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_7_T_S35_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_7_T_S35_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL2NT_S20_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL2NT_S20_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liv4_T_S10_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liv4_T_S10_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liv4_T_S10_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liv4_T_S10_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liv4_T_S10_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liv4_T_S10_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S29_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S29_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lung_1_T_S12_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lung_1_T_S12_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen2_T_S4_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen2_T_S4_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S27_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S27_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_2T_S17_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_2T_S17_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SPL1T_S3_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/SPL1T_S3_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_NT_S15_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_NT_S15_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood_4_T_S13_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood_4_T_S13_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_3T_S25_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_3T_S25_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SPL1T_S3_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/SPL1T_S3_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_1T_S21_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_1T_S21_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_NT_S31_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_NT_S31_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SPL1T_S3_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/SPL1T_S3_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPN_3NT_S24_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPN_3NT_S24_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_1T_S16_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_1T_S16_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_3T_S26_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_3T_S26_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen3_T_S5_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen3_T_S5_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spl4_T_S6_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spl4_T_S6_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_T_S32_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_T_S32_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_3T_S25_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_3T_S25_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_10_T_S37_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_10_T_S37_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_NT_S15_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_NT_S15_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_T_S32_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_T_S32_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen3_T_S5_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen3_T_S5_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP1T_S1_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP1T_S1_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_NT_S39_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_NT_S39_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood_4_T_S13_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood_4_T_S13_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_NT_S28_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_NT_S28_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Kid5_T_S11_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Kid5_T_S11_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood2_T_S7_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood2_T_S7_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver3_T_S9_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver3_T_S9_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_NT_S39_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_NT_S39_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen2_T_S4_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen2_T_S4_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Kid5_T_S11_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Kid5_T_S11_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_10_T_S37_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_10_T_S37_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LIVER1T_S2_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LIVER1T_S2_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PanT_S30_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PanT_S30_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_3T_S23_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_3T_S23_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen3_T_S5_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen3_T_S5_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_T_S40_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_T_S40_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen2_T_S4_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen2_T_S4_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_NT_S39_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_NT_S39_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_T_S14_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_T_S14_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_7_T_S35_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_7_T_S35_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_1T_S16_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_1T_S16_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_10_T_S37_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_10_T_S37_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver2_NT_S8_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver2_NT_S8_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_10_T_S37_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_10_T_S37_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_1T_S16_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_1T_S16_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_NT_S31_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_NT_S31_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Lungs_5_T_S40_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Lungs_5_T_S40_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_6_T_S34_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_6_T_S34_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood_4_T_S13_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood_4_T_S13_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_1T_S21_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_1T_S21_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_3T_S26_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_3T_S26_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	PP_2NT_S22_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/PP_2NT_S22_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LPL_2T_S17_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LPL_2T_S17_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Blood5_NT_S15_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Blood5_NT_S15_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	LN_6_T_S33_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/LN_6_T_S33_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_T_S32_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_T_S32_L004_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	IEL_2T_S19_L001_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/IEL_2T_S19_L001_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spl4_T_S6_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spl4_T_S6_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	KID_T_S29_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/KID_T_S29_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Spleen2_T_S4_L003_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Spleen2_T_S4_L003_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Pan_5_NT_S31_L002_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Pan_5_NT_S31_L002_R1_001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	Liver2_NT_S8_L004_R1_001	/home/tareens/Workspace/Tregs/03_processed_reads/Liver2_NT_S8_L004_R1_001.fastq.gz_trimming_report.txt
FastQC	all_sections	PP_2NT_S22_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_2NT_S22_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_NT_S31_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_NT_S31_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP1T_S1_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP1T_S1_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_10_T_S37_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_10_T_S37_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_7_T_S35_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_7_T_S35_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_NT_S39_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_NT_S39_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PanT_S30_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PanT_S30_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_T_S40_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_T_S40_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_NT_S15_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_NT_S15_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_7_T_S35_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_7_T_S35_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_NT_S15_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_NT_S15_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PanT_S30_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PanT_S30_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_6_T_S33_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_6_T_S33_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	SPL1T_S3_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/SPL1T_S3_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_2T_S19_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_2T_S19_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_8_NT_S36_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_8_NT_S36_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_T_S14_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_T_S14_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_T_S32_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_T_S32_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL2NT_S20_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL2NT_S20_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_1T_S18_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_1T_S18_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spl4_T_S6_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spl4_T_S6_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver2_NT_S8_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver2_NT_S8_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_T_S32_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_T_S32_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPN_3NT_S24_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPN_3NT_S24_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_NT_S28_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_NT_S28_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood2_T_S7_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood2_T_S7_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_2T_S19_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_2T_S19_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_3T_S26_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_3T_S26_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_NT_S31_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_NT_S31_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_T_S32_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_T_S32_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spl4_T_S6_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spl4_T_S6_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_T_S14_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_T_S14_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_3T_S25_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_3T_S25_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liv4_T_S10_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liv4_T_S10_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_1T_S21_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_1T_S21_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_3T_S26_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_3T_S26_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	SPL1T_S3_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/SPL1T_S3_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_2NT_S22_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_2NT_S22_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_2T_S17_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_2T_S17_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen2_T_S4_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen2_T_S4_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Kid5_T_S11_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Kid5_T_S11_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spl4_T_S6_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spl4_T_S6_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_NT_S15_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_NT_S15_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_NT_S28_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_NT_S28_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LIVER1T_S2_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LIVER1T_S2_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen3_T_S5_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen3_T_S5_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL2NT_S20_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL2NT_S20_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_6_T_S38_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_6_T_S38_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP1T_S1_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP1T_S1_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP1T_S1_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP1T_S1_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S29_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S29_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_1T_S16_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_1T_S16_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S27_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S27_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood_4_T_S13_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood_4_T_S13_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_3T_S23_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_3T_S23_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_2NT_S22_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_2NT_S22_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL2NT_S20_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL2NT_S20_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver3_T_S9_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver3_T_S9_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_T_S40_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_T_S40_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_1T_S16_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_1T_S16_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPN_3NT_S24_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPN_3NT_S24_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver3_T_S9_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver3_T_S9_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_2T_S19_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_2T_S19_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_10_T_S37_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_10_T_S37_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_NT_S15_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_NT_S15_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	SPL1T_S3_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/SPL1T_S3_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_1T_S21_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_1T_S21_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_6_T_S34_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_6_T_S34_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_8_NT_S36_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_8_NT_S36_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_2T_S17_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_2T_S17_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_10_T_S37_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_10_T_S37_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_NT_S39_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_NT_S39_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver2_NT_S8_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver2_NT_S8_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_3T_S23_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_3T_S23_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPN_3NT_S24_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPN_3NT_S24_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LIVER1T_S2_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LIVER1T_S2_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S27_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S27_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_1T_S21_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_1T_S21_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPN_3NT_S24_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPN_3NT_S24_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen3_T_S5_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen3_T_S5_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_1T_S21_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_1T_S21_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_2NT_S22_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_2NT_S22_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood_4_T_S13_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood_4_T_S13_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Kid5_T_S11_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Kid5_T_S11_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_NT_S28_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_NT_S28_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_T_S14_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_T_S14_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_8_NT_S36_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_8_NT_S36_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Kid5_T_S11_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Kid5_T_S11_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spl4_T_S6_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spl4_T_S6_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_T_S32_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_T_S32_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver3_T_S9_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver3_T_S9_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_6_T_S34_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_6_T_S34_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LIVER1T_S2_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LIVER1T_S2_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_NT_S28_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_NT_S28_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood2_T_S7_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood2_T_S7_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood_4_T_S13_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood_4_T_S13_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL2NT_S20_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL2NT_S20_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_6_T_S33_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_6_T_S33_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_3T_S26_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_3T_S26_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP_3T_S26_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP_3T_S26_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_6_T_S34_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_6_T_S34_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lung_1_T_S12_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lung_1_T_S12_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lung_1_T_S12_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lung_1_T_S12_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver3_T_S9_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver3_T_S9_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_NT_S39_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_NT_S39_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_1T_S16_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_1T_S16_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_T_S40_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_T_S40_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_2T_S17_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_2T_S17_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen2_T_S4_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen2_T_S4_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_2T_S19_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_2T_S19_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PP1T_S1_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PP1T_S1_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_3T_S25_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_3T_S25_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Kid5_T_S11_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Kid5_T_S11_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver2_NT_S8_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver2_NT_S8_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_7_T_S35_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_7_T_S35_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lung_1_T_S12_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lung_1_T_S12_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liv4_T_S10_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liv4_T_S10_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_3T_S23_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_3T_S23_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood2_T_S7_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood2_T_S7_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_7_T_S35_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_7_T_S35_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S29_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S29_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_1T_S18_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_1T_S18_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_T_S40_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_T_S40_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen2_T_S4_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen2_T_S4_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liv4_T_S10_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liv4_T_S10_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_2T_S17_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_2T_S17_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lung_1_T_S12_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lung_1_T_S12_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PanT_S30_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PanT_S30_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_6_T_S33_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_6_T_S33_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S29_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S29_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood2_T_S7_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood2_T_S7_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S29_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S29_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_8_NT_S36_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_8_NT_S36_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_1T_S18_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_1T_S18_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood_4_T_S13_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood_4_T_S13_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen2_T_S4_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen2_T_S4_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_3T_S23_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_3T_S23_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_6_T_S33_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_6_T_S33_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LPL_1T_S16_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LPL_1T_S16_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S27_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S27_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_NT_S31_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_NT_S31_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	KID_T_S27_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/KID_T_S27_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_5_NT_S31_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_5_NT_S31_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LIVER1T_S2_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LIVER1T_S2_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_6_T_S38_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_6_T_S38_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_5_NT_S39_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_5_NT_S39_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	PanT_S30_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/PanT_S30_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_6_T_S38_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_6_T_S38_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Lungs_6_T_S38_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Lungs_6_T_S38_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_3T_S25_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_3T_S25_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_3T_S25_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_3T_S25_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	SPL1T_S3_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/SPL1T_S3_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Blood5_T_S14_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Blood5_T_S14_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	IEL_1T_S18_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/IEL_1T_S18_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Pan_6_T_S34_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Pan_6_T_S34_L003_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen3_T_S5_L001_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen3_T_S5_L001_R1_001_trimmed_fastqc.zip
FastQC	all_sections	LN_10_T_S37_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/LN_10_T_S37_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Spleen3_T_S5_L002_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Spleen3_T_S5_L002_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liver2_NT_S8_L004_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liver2_NT_S8_L004_R1_001_trimmed_fastqc.zip
FastQC	all_sections	Liv4_T_S10_L003_R1_001	/home/tareens/Workspace/Tregs/03_qc_output_final/Liv4_T_S10_L003_R1_001_trimmed_fastqc.zip
